<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>红萝梦 - 全球美妆网红KOL代理</title>
  <link rel="stylesheet" href="index.css" />
  <style>
    #root {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      min-width: 1024px;
    }

    .ant-pagination-options-size-changer {
      margin-right: 0px !important;
    }

    .ant-modal-title {
      font-size: 24px !important;
    }

    .ant-modal-body {
      padding: 15px !important;
      padding-bottom: 0px !important;
    }

    .trigger {
      font-size: 20px;
      line-height: 64px;
      padding: 0 16px;
      cursor: pointer;
      transition: color .3s;
    }

    .trigger: hover {
      color: #108ee9;
    }

    .ant-layout-sider-collapsed .anticon {
      font-size: 20px;
    }

    .ant-layout-sider-collapsed .nav-text {
      display: none;
    }

    .ant-layout-sider-collapsed .ant-menu-submenu-title {
      padding: 5px 0px 0px 21px !important;
    }

    .ant-layout-sider-collapsed .ant-menu-submenu-title:after {
      display: none;
    }
  </style>
</head>
<body>

<div id="root"></div>

<script src="index.js"></script>

</body>
</html>
